NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVVUUk03oVhS2w-Z-pHIMEDl2xgXJgR6k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hello-al-bab.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hello-al-bab,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hello-al-bab.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347417592146,
NEXT_PUBLIC_FIREBASE_APP_ID=1:347417592146:web:84dccedc6f36e657ad3a8b,
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HLPKTFZLX4